COMPONENT	NAME=NJM7805FA	VALUE=NJM7805FA	PREFIX=IC	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
ARTICLE_RS-COMPONENTS=6571003
RS Price/Stock=https://uk.rs-online.com/web/p/products/6571003
MANUFACTURER=New Japan Radio
COMPONENT_NAME=NJM7805FA
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1772503.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=297148/1372192/2.50/3/3/Integrated Circuit
PACKAGE	NAME=TO254P500X1000X2170-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2860000	Y1=3525000	X2=7940000	Y2=3525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=3525000	X2=7940000	Y2=-1975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=-1975000	X2=-2860000	Y2=-1975000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2860000	Y1=-1975000	X2=-2860000	Y2=3525000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7690000	Y1=-1725000	X2=7690000	Y2=3275000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7690000	Y1=3275000	X2=-2610000	Y2=3275000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2610000	Y1=3275000	X2=-2610000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1330000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NJM7805FA	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NJM7805FA	ENGLISH=NJM7805FA	FRENCH=NJM7805FA
