FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLA7073MPRT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SANKEN ELECTRIC CO.", "SLA7073MPRT" (!) = "", "SLA7073MPRT", "Other", "", "", "IC MOTOR DRIVER PAR 23SLA", "http://www.semicon.sanken-ele.co.jp/sk_content/sla7070mprt_ds_en.pdf", "16 mm"
END_PART

END.
