COMPONENT	NAME=SLA7073MPRT	VALUE=SLA7073MPRT	PREFIX=IC	SYMBOLS=1	PACKAGE=39	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=SANKEN ELECTRIC CO.
COMPONENT_NAME=SLA7073MPRT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.semicon.sanken-ele.co.jp/sk_content/sla7070mprt_ds_en.pdf
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=868677/1372192/2.50/23/4/Integrated Circuit
PACKAGE	NAME=SLA7073MPRT	X1=0	Y1=0	LAYER=4
LINE	X1=-16500000	Y1=4248000	X2=16500000	Y2=4248000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16500000	Y1=4248000	X2=16500000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16500000	Y1=-4300000	X2=-16500000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-16500000	Y1=-4300000	X2=-16500000	Y2=4248000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13970000	Y1=2400000	X2=-15500000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=2400000	X2=-15500000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15500000	Y1=-2400000	X2=-15000000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13970000	Y1=2400000	X2=15500000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15500000	Y1=2400000	X2=15500000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15500000	Y1=-2400000	X2=15000000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14100000	Y1=-3700000	X2=-14100000	Y2=-3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14000000	YM=-3700000	X1=-14100000	Y1=-3700000	X2=-13900000	Y2=-3700000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-13900000	Y1=-3700000	X2=-13900000	Y2=-3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14000000	YM=-3700000	X1=-13900000	Y1=-3700000	X2=-14100000	Y2=-3700000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-13970000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=1
PAD	XM=-12700000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=2
PAD	XM=-11430000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=3
PAD	XM=-10160000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=4
PAD	XM=-8890000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=5
PAD	XM=-7620000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=6
PAD	XM=-6350000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=7
PAD	XM=-5080000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=8
PAD	XM=-3810000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=9
PAD	XM=-2540000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=10
PAD	XM=-1270000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=11
PAD	XM=0	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=12
PAD	XM=1270000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=13
PAD	XM=2540000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=14
PAD	XM=3810000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=15
PAD	XM=5080000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=16
PAD	XM=6350000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=17
PAD	XM=7620000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=18
PAD	XM=8890000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=19
PAD	XM=10160000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=20
PAD	XM=11430000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=21
PAD	XM=12700000	YM=2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=22
PAD	XM=13970000	YM=-2250000	WIDTH=1995000	HEIGHT=1995000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1330000	PADNAME=23
TEXT	CONTENT=0	X1=0	Y1=-26000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=52
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTA_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTA_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTA/_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTA/_2	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SENSEA	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M2	X1=34798000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLOCK	X1=34798000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBB	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=34798000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REF/SLEEP1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=34798000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW/CCW	X1=34798000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYNC	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FLAG	X1=34798000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SENSEB	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-22860000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTB/_1	X1=34798000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTB/_2	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-25400000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTB_1	X1=34798000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTB_2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLA7073MPRT	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLA7073MPRT	ENGLISH=SLA7073MPRT	FRENCH=SLA7073MPRT
