PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//7777114/1372192/2.50/9/4/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c133.7_h78"
		(holeDiam 0.78)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.337) (shapeHeight 1.337))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AQM0802ARNGBW" (originalName "AQM0802ARNGBW")
		(multiLayer
			(pad (padNum 1) (padStyleRef c133.7_h78) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c133.7_h78) (pt 1.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c133.7_h78) (pt 3.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c133.7_h78) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c133.7_h78) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c133.7_h78) (pt 7.500, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c133.7_h78) (pt 9.000, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c133.7_h78) (pt 10.500, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c133.7_h78) (pt 12.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.500, 8.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 19.5) (pt 21 19.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21 19.5) (pt 21 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21 0) (pt -9 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 0) (pt -9 19.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 20.5) (pt 22 20.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22 20.5) (pt 22 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22 -3) (pt -11 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11 -3) (pt -11 20.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 0) (pt -9 19.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 19.5) (pt 21 19.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 19.5) (pt 21 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21 0) (pt 13.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 15.75) (pt -10 15.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 15.75) (pt -10 9.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 9.75) (pt -9 9.75) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 0.1 -2) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -2) (pt 0.1 -2) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, -2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.6))
		)
	)
	(symbolDef "AQM0802A-RN-GBW" (originalName "AQM0802A-RN-GBW")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -900 mils) (width 6 mils))
		(line (pt 800 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AQM0802A-RN-GBW" (originalName "AQM0802A-RN-GBW") (compHeader (numPins 9) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "VO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CAP1N") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CAP1P") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "SDA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "SCL") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "XRESTB") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AQM0802A-RN-GBW"))
		(attachedPattern (patternNum 1) (patternName "AQM0802ARNGBW")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Costava")
		(attr "Manufacturer_Part_Number" "AQM0802A-RN-GBW")
		(attr "Description" "Display 1.5mm pitch")
		(attr "<Hyperlink>" "http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf")
		(attr "<Component Height>" "1.8")
	)

)
