;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2SJ681_Q_"
   (description "TOSHIBA Field Effect Transistor Silicon P Channel MOS Type (UMOSIII)")
   (family "TRX")
   (package "TO230P250X650X900-3P")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100039949.pdf")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Toshiba")
   (attribute "Manufacturer_Part_Number" "2SJ681(Q)")
   (gate
    (symbol "2SJ681_Q_")
    (pin "GATE" 1 PS)
    (pin "DRAIN" 2 PS)
    (pin "SOURCE" 3 PS)
   )
  )
  (symbol "2SJ681_Q_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO230P250X650X900-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.3 1.85)
      (pt 5.9 1.85)
      (pt 5.9 -1.21)
      (pt -1.3 -1.21)
      (pt -1.3 1.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 1.6)
      (pt 5.65 1.6)
      (pt 5.65 -0.9)
      (pt -1.05 -0.9)
      (pt -1.05 1.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.05 0.45)
      (pt 0.1 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.65 -0.9)
      (pt 5.65 1.6)
      (pt -1.05 1.6)
      (pt -1.05 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.3 0) (padstack 0))
   (leg 3 (pt 4.6 0) (padstack 0))
   (padstack 0
    (hole 1.28)
    (plated true)
    (pad (layer TCOP) (round 1.92))
    (pad (layer INNER) (round 1.92))
    (pad (layer BCOP) (round 1.92))
   )
   (padstack 1
    (hole 1.28)
    (plated true)
    (pad (layer TCOP) (square 1.92))
    (pad (layer INNER) (round 1.92))
    (pad (layer BCOP) (square 1.92))
   )
   (model "2SJ681_Q_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
