(part "QMB-111GPN"
    (packageRef "QMB111GPN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Star Micronics LTD")
    (property "Manufacturer_Part_Number" "QMB-111GPN")
    (property "Description" "Magnetic Sounder")
    (property "Datasheet_Link" "")
    (property "symbolName1" "QMB-111GPN")
)
