SamacSys ECAD Model
7775665/1372192/2.50/2/4/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QMB111GPN" (originalName "QMB111GPN")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 0.000, 6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.825) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 10.25) (pt 7 10.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 10.25) (pt 7 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 -4.6) (pt -7 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 -4.6) (pt -7 10.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 3.25) (pt -6 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 3.25) (radius 6) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 3.25) (pt 6 3.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 3.25) (radius 6) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 3.25) (pt -6 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 6) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 3.25) (pt 6 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 6) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.5) (pt 0 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.6) (pt 0 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.5) (pt 0 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "QMB-111GPN" (originalName "QMB-111GPN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "QMB-111GPN" (originalName "QMB-111GPN") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "QMB-111GPN"))
		(attachedPattern (patternNum 1) (patternName "QMB111GPN")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Star Micronics LTD")
		(attr "Manufacturer_Part_Number" "QMB-111GPN")
		(attr "Description" "Magnetic Sounder")
		(attr "Datasheet Link" "")
		(attr "Height" "8.5 mm")
	)

)
