PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13418006/1372192/2.50/3/0/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "3296W1102LF" (originalName "3296W1102LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.7_h71) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.7_h71) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c121.7_h71) (pt 0.000, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.490, 2.540) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.42 7.305) (pt 2.41 7.305) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.41 7.305) (pt 2.41 -2.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.41 -2.225) (pt -2.42 -2.225) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.42 -2.225) (pt -2.42 7.305) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.42 7.305) (pt 2.41 7.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.41 7.305) (pt 2.41 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.41 -2.225) (pt -2.42 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.42 -2.225) (pt -2.42 7.305) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.42 8.305) (pt 4.4 8.305) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.4 8.305) (pt 4.4 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.4 -3.225) (pt -3.42 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.42 -3.225) (pt -3.42 8.305) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 -0.06) (pt 3.2 -0.06) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.3, -0.06) (radius 0.1) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 -0.06) (pt 3.4 -0.06) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.3, -0.06) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3296W-1-102LF" (originalName "3296W-1-102LF")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "3296W-1-102LF" (originalName "3296W-1-102LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3296W-1-102LF"))
		(attachedPattern (patternNum 1) (patternName "3296W1102LF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "5219631")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/5219631")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3296W-1-102LF")
		(attr "Allied_Number" "70153917")
		(attr "Description" "Trimmer Resistors - Through Hole 3/8" 1Kohms Sealed Vertical Adjust")
		(attr "<Hyperlink>" "http://uk.rs-online.com/web/p/products/5219631")
		(attr "<Component Height>" "11.8")
		(attr "<STEP Filename>" "3296W-1-102LF.stp")
		(attr "<STEP Offsets>" "X=0;Y=2.54;Z=11.43")
		(attr "<STEP Rotation>" "X=0;Y=-90;Z=0")
	)

)
