PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//297148/1372192/2.50/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c199.5_h133"
		(holeDiam 1.33)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.995) (shapeHeight 1.995))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.995) (shapeHeight 1.995))
	)
	(padStyleDef "s199.5_h133"
		(holeDiam 1.33)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.995) (shapeHeight 1.995))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.995) (shapeHeight 1.995))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO254P500X1000X2170-3P" (originalName "TO254P500X1000X2170-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s199.5_h133) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c199.5_h133) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c199.5_h133) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.86 3.525) (pt 7.94 3.525) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.94 3.525) (pt 7.94 -1.975) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.94 -1.975) (pt -2.86 -1.975) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.86 -1.975) (pt -2.86 3.525) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 3.275) (pt 7.69 3.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 3.275) (pt 7.69 -1.725) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 -1.725) (pt -2.61 -1.725) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 -1.725) (pt -2.61 3.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 2.005) (pt -1.34 3.275) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 -1.725) (pt 7.69 3.275) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 3.275) (pt -2.61 3.275) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.61 3.275) (pt -2.61 0) (width 0.2))
		)
	)
	(symbolDef "NJM7805FA" (originalName "NJM7805FA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NJM7805FA" (originalName "NJM7805FA") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NJM7805FA"))
		(attachedPattern (patternNum 1) (patternName "TO254P500X1000X2170-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "6571003")
		(attr "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6571003")
		(attr "Manufacturer_Name" "New Japan Radio")
		(attr "Manufacturer_Part_Number" "NJM7805FA")
		(attr "Description" "Linear Voltage Regulators 5V 1.5A 3 Terminal")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1772503.pdf")
		(attr "<Component Height>" "5")
		(attr "<STEP Filename>" "NJM7805FA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
