FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST_1KL3A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KODENSHI", "ST-1KL3A" (!) = "", "ST1KL3A", "Other", "6051442", "https://uk.rs-online.com/web/p/products/6051442", "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can ", "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf", "6.7 mm"
END_PART

END.
