(part "SIT2001BI-S2-33E-12_000000G"
    (packageRef "SOT95P280X130-5N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OE/%ST%/NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "SiTime")
    (property "Manufacturer_Part_Number" "SIT2001BI-S2-33E-12.000000G")
    (property "Description" "SITIME - SIT2001BI-S2-33E-12.000000G - CLOCK GENERATOR, 1-O/P, 12MHZ, SOT-23-5")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0050454.pdf")
    (property "symbolName1" "SIT2001BI-S2-33E-12_000000G")
)
