COMPONENT	NAME=3296W-1-102LF	VALUE=3296W-1-102LF	PREFIX=VR	SYMBOLS=1	PACKAGE=17	PROPERTIES=10
ARTICLE_RS-COMPONENTS=5219631
RS Price/Stock=http://uk.rs-online.com/web/p/products/5219631
MANUFACTURER=Bourns
COMPONENT_NAME=3296W-1-102LF
Allied_Number=70153917
3D_MODEL=0,-90,0,0,2.5399999618530273,11.430000305175781
COMPONENT_TYPE_ID=
DATASHEET=http://uk.rs-online.com/web/p/products/5219631
COMPONENT_HEIGHT=11800000
SamacSys_ECAD_Model=13418006/1372192/2.50/3/0/Variable Resistor
PACKAGE	NAME=3296W1102LF	X1=0	Y1=0	LAYER=4
LINE	X1=-2420000	Y1=7305000	X2=2410000	Y2=7305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2410000	Y1=7305000	X2=2410000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2410000	Y1=-2225000	X2=-2420000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2420000	Y1=-2225000	X2=-2420000	Y2=7305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3420000	Y1=8305000	X2=4400000	Y2=8305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=8305000	X2=4400000	Y2=-3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=-3225000	X2=-3420000	Y2=-3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3420000	Y1=-3225000	X2=-3420000	Y2=8305000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3200000	Y1=-60000	X2=3200000	Y2=-60000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3300000	YM=-60000	X1=3200000	Y1=-60000	X2=3400000	Y2=-60000	RADIUS=100000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=3400000	Y1=-60000	X2=3400000	Y2=-60000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3300000	YM=-60000	X1=3400000	Y1=-60000	X2=3200000	Y2=-60000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
PAD	XM=0	YM=5080000	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=710000	PADNAME=3
TEXT	CONTENT=0	X1=490000	Y1=2540000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=3296W-1-102LF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=3296W-1-102LF	ENGLISH=3296W-1-102LF	FRENCH=3296W-1-102LF
