(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c192
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 96000
            (pt 0 0)
          )
        )
      )
      (pad r192_192
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 192000)
            (height 192000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c192h128
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Inner)
          (clearance (pad c192))
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Bottom)
          (connect (pad c192))
          (noconnect (pad c192))
        )
      )
      (padstack r192_192h128
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
        (padSet (footLayer Inner)
          (clearance (pad c192))
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Bottom)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO230P250X650X900-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 590000 185000)
                    (pt 590000 -121000)
                    (pt -130000 -121000)
                    (pt -130000 185000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 160000
                        (width 10000)
                      )
                      (pt 565000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 160000
                        (width 10000)
                      )
                      (pt 565000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 -90000
                        (width 10000)
                      )
                      (pt -105000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 -90000
                        (width 10000)
                      )
                      (pt -105000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 45000
                        (width 10000)
                      )
                      (pt 10000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 -90000
                        (width 20000)
                      )
                      (pt 565000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 160000
                        (width 20000)
                      )
                      (pt -105000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 160000
                        (width 20000)
                      )
                      (pt -105000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r192_192h128))
                )
              )
            )
          )
          (pin 2
            (pt 230000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 0)
                  (angle 90)
                  (padstackGroup default (padstack c192h128))
                )
              )
            )
          )
          (pin 3
            (pt 460000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 0)
                  (angle 90)
                  (padstackGroup default (padstack c192h128))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2SJ681_Q_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

