;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SLA7073MPRT"
   (description "IC MOTOR DRIVER PAR 23SLA")
   (family "ANA")
   (package "SLA7073MPRT")
   (attribute "Datasheet Link" "http://www.semicon.sanken-ele.co.jp/sk_content/sla7070mprt_ds_en.pdf")
   (attribute "Geometry.Height" "16mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "SANKEN ELECTRIC CO.")
   (attribute "Manufacturer_Part_Number" "SLA7073MPRT")
   (gate
    (symbol "SLA7073MPRT")
    (pin "OUTA_1" 1 PS)
    (pin "OUTA_2" 2 PS)
    (pin "OUTA/_1" 3 PS)
    (pin "OUTA/_2" 4 PS)
    (pin "SENSEA" 5 PS)
    (pin "N.C." 6 NC)
    (pin "M1" 7 PS)
    (pin "M2" 8 PS)
    (pin "M3" 9 PS)
    (pin "CLOCK" 10 PS)
    (pin "VBB" 11 PS)
    (pin "GND" 12 PS)
    (pin "REF/SLEEP1" 13 PS)
    (pin "VDD" 14 PS)
    (pin "RESET" 15 PS)
    (pin "CW/CCW" 16 PS)
    (pin "SYNC" 17 PS)
    (pin "FLAG" 18 PS)
    (pin "SENSEB" 19 PS)
    (pin "OUTB/_1" 20 PS)
    (pin "OUTB/_2" 21 PS)
    (pin "OUTB_1" 22 PS)
    (pin "OUTB_2" 23 PS)
   )
  )
  (symbol "SLA7073MPRT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SLA7073MPRT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -15.5 2.4)
      (pt 15.5 2.4)
      (pt 15.5 -2.4)
      (pt -15.5 -2.4)
      (pt -15.5 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -16.5 4.248)
      (pt 16.5 4.248)
      (pt 16.5 -4.3)
      (pt -16.5 -4.3)
      (pt -16.5 4.248))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -13.97 2.4)
      (pt -15.5 2.4)
      (pt -15.5 -2.4)
      (pt -15 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 13.97 2.4)
      (pt 15.5 2.4)
      (pt 15.5 -2.4)
      (pt 15 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -14.1 -3.7)
      (arc (pt -14.100 -3.700) (pt -14.100 -3.800) (pt -13.900 -3.600) (start -180.0) (sweep 180.0))
      (pt -13.9 -3.7)
      (arc (pt -13.900 -3.700) (pt -14.100 -3.800) (pt -13.900 -3.600) (start -180.0) (sweep .0))
      (pt -14.1 -3.7))))
   (leg 1 (pt -13.970 -2.250) (padstack 0))
   (leg 2 (pt -12.700 2.250) (padstack 0))
   (leg 3 (pt -11.430 -2.250) (padstack 0))
   (leg 4 (pt -10.160 2.250) (padstack 0))
   (leg 5 (pt -8.890 -2.250) (padstack 0))
   (leg 6 (pt -7.620 2.250) (padstack 0))
   (leg 7 (pt -6.350 -2.250) (padstack 0))
   (leg 8 (pt -5.080 2.250) (padstack 0))
   (leg 9 (pt -3.810 -2.250) (padstack 0))
   (leg 10 (pt -2.540 2.250) (padstack 0))
   (leg 11 (pt -1.270 -2.250) (padstack 0))
   (leg 12 (pt 0.000 2.250) (padstack 0))
   (leg 13 (pt 1.270 -2.250) (padstack 0))
   (leg 14 (pt 2.540 2.250) (padstack 0))
   (leg 15 (pt 3.810 -2.250) (padstack 0))
   (leg 16 (pt 5.080 2.250) (padstack 0))
   (leg 17 (pt 6.350 -2.250) (padstack 0))
   (leg 18 (pt 7.620 2.250) (padstack 0))
   (leg 19 (pt 8.890 -2.250) (padstack 0))
   (leg 20 (pt 10.160 2.250) (padstack 0))
   (leg 21 (pt 11.430 -2.250) (padstack 0))
   (leg 22 (pt 12.700 2.250) (padstack 0))
   (leg 23 (pt 13.970 -2.250) (padstack 0))
   (padstack 0
    (hole 1.33)
    (plated true)
    (pad (layer TCOP) (round 1.995))
    (pad (layer INNER) (round 1.995))
    (pad (layer BCOP) (round 1.995))
   )
   (model "SLA7073MPRT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
