(Japanese_coding: sjis)
(function "ECS_876211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-25-13:22:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "ST-1KL3A")
)


(pinAssign "ECS_876211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-25-13:22:12)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_876211")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST-1KL3A")
)


(part "ST-1KL3A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-25-13:22:12)
    (utime 2023-03-07-16:10:32)
    (packageRef "ST-1KL3A")
    (pinAssignRef "ECS_876211")
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can ")
    (property "RS_Part_Number" "6051442")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/6051442")
    (property "Manufacturer_Name" "KODENSHI")
    (property "Manufacturer_Part_Number" "ST-1KL3A")
    (property "Datasheet_Link" "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf")
    (property "compAreaTopHeight" 6.7)
)


