FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SIT2001BI_S2_33E_12.000000G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SiTime", "SIT2001BI-S2-33E-12.000000G" (!) = "", "SOT95P280X130-5N", "SOT23 (5-Pin)", "", "", "SITIME - SIT2001BI-S2-33E-12.000000G - CLOCK GENERATOR, 1-O/P, 12MHZ, SOT-23-5", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0050454.pdf", "1.3 mm"
END_PART

END.
