PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//682461/1372192/2.50/3/3/Transistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(padStyleDef "s192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO230P250X650X900-3P" (originalName "TO230P250X650X900-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s192_h128) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c192_h128) (pt 2.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c192_h128) (pt 4.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.3 1.85) (pt 5.9 1.85) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 1.85) (pt 5.9 -1.21) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.9 -1.21) (pt -1.3 -1.21) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.3 -1.21) (pt -1.3 1.85) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 1.6) (pt 5.65 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.65 1.6) (pt 5.65 -0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.65 -0.9) (pt -1.05 -0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 -0.9) (pt -1.05 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.05 0.45) (pt 0.1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.65 -0.9) (pt 5.65 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.65 1.6) (pt -1.05 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 1.6) (pt -1.05 0) (width 0.2))
		)
	)
	(symbolDef "2SJ681_Q_" (originalName "2SJ681_Q_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2SJ681_Q_" (originalName "2SJ681_Q_") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "GATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DRAIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SOURCE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2SJ681_Q_"))
		(attachedPattern (patternNum 1) (patternName "TO230P250X650X900-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "2SJ681(Q)")
		(attr "Description" "TOSHIBA Field Effect Transistor Silicon P Channel MOS Type (UMOSIII)")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100039949.pdf")
		(attr "<Component Height>" "2.5")
		(attr "<STEP Filename>" "2SJ681_Q_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
