COMPONENT	NAME=2SC1815GRTE2FT	VALUE=2SC1815GRTE2FT	PREFIX=Q	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Toshiba
COMPONENT_NAME=2SC1815GRTE2FT
3D_MODEL=90,0,180,1.2699999809265137,0,1.8200000524520874
COMPONENT_TYPE_ID=
DATASHEET=http://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=556426/1372192/2.50/3/4/Transistor BJT NPN
PACKAGE	NAME=2SC1815GRTE2FT	X1=0	Y1=0	LAYER=4
LINE	X1=-2476000	Y1=3516000	X2=5016000	Y2=3516000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5016000	Y1=3516000	X2=5016000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5016000	Y1=-2750000	X2=-2476000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2476000	Y1=-2750000	X2=-2476000	Y2=3516000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1080000	Y1=-1750000	X2=3620000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3620000	Y1=-1750000	X2=3820000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3820000	Y1=-1250000	X2=3820000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=-230000	X1=3820000	Y1=-1250000	X2=-1280000	Y2=-1250000	RADIUS=2746000	WIDTH=100000	START=21.8	END=-201.8	LAYER=4	DASHED=0
LINE	X1=-1280000	Y1=-1250000	X2=-1080000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=100000	X2=-2100000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=0	X1=-2100000	Y1=100000	X2=-2100000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=-100000	X2=-2100000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=0	X1=-2100000	Y1=-100000	X2=-2100000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=1270000	YM=900000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=850000	PADNAME=3
TEXT	CONTENT=0	X1=1270000	Y1=383000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2SC1815GRTE2FT	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2SC1815GRTE2FT	ENGLISH=2SC1815GRTE2FT	FRENCH=2SC1815GRTE2FT
