COMPONENT	NAME=2SJ681_Q_	VALUE=2SJ681_Q_	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Toshiba
COMPONENT_NAME=2SJ681(Q)
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100039949.pdf
COMPONENT_HEIGHT=2500000
SamacSys_ECAD_Model=682461/1372192/2.50/3/3/Transistor
PACKAGE	NAME=TO230P250X650X900-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-1300000	Y1=1850000	X2=5900000	Y2=1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=1850000	X2=5900000	Y2=-1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=-1210000	X2=-1300000	Y2=-1210000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1300000	Y1=-1210000	X2=-1300000	Y2=1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5650000	Y1=-900000	X2=5650000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5650000	Y1=1600000	X2=-1050000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1050000	Y1=1600000	X2=-1050000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1280000	PADNAME=1
PAD	XM=2300000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=2
PAD	XM=4600000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GATE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2SJ681_Q_	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2SJ681_Q_	ENGLISH=2SJ681_Q_	FRENCH=2SJ681_Q_
