(part "NJM7805FA"
    (packageRef "TO254P500X1000X2170-3P")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "6571003")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/6571003")
    (property "Manufacturer_Name" "New Japan Radio")
    (property "Manufacturer_Part_Number" "NJM7805FA")
    (property "Description" "Linear Voltage Regulators 5V 1.5A 3 Terminal")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1772503.pdf")
    (property "symbolName1" "NJM7805FA")
)
