(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c192
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 192000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r192_192
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 192000)
        (propertyI height 192000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c192h128
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c192))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c192))
        )
        (padSet (footLayer Top)
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Inner)
          (clearance (pad c192))
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Bottom)
          (connect (pad c192))
          (noconnect (pad c192))
        )
      )
      (padstack r192_192h128
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 64000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r192_192))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r192_192))
        )
        (padSet (footLayer Top)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
        (padSet (footLayer Inner)
          (clearance (pad c192))
          (connect (pad c192))
          (noconnect (pad c192))
        )
        (padSet (footLayer Bottom)
          (connect (pad r192_192))
          (noconnect (pad r192_192))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO230P250X650X900-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-08-29-09:06:57)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 590000 185000)
                    (pt 590000 -121000)
                    (pt -130000 -121000)
                    (pt -130000 185000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 160000
                        (width 10000)
                      )
                      (pt 565000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 160000
                        (width 10000)
                      )
                      (pt 565000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 -90000
                        (width 10000)
                      )
                      (pt -105000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 -90000
                        (width 10000)
                      )
                      (pt -105000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 45000
                        (width 10000)
                      )
                      (pt 10000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 -90000
                        (width 20000)
                      )
                      (pt 565000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 565000 160000
                        (width 20000)
                      )
                      (pt -105000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -105000 160000
                        (width 20000)
                      )
                      (pt -105000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r192_192h128))
                )
              )
            )
          )
          (pin 2
            (pt 230000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 0)
                  (angle 90)
                  (padstackGroup default (padstack c192h128))
                )
              )
            )
          )
          (pin 3
            (pt 460000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 0)
                  (angle 90)
                  (padstackGroup default (padstack c192h128))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2SJ681_Q_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

