(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c199.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 199500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c199.5h133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.5))
        )
        (padSet (footLayer Top)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.5))
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.5))
          (noconnect (pad c199.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLA7073MPRT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-13-16:50:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 240000
                        (width 20000)
                      )
                      (pt 1550000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 240000
                        (width 20000)
                      )
                      (pt 1550000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 -240000
                        (width 20000)
                      )
                      (pt -1550000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -240000
                        (width 20000)
                      )
                      (pt -1550000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1650000 424800)
                    (pt 1650000 -430000)
                    (pt -1650000 -430000)
                    (pt -1650000 424800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1397000 240000
                        (width 10000)
                      )
                      (pt -1550000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 240000
                        (width 10000)
                      )
                      (pt -1550000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1550000 -240000
                        (width 10000)
                      )
                      (pt -1500000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 240000
                        (width 10000)
                      )
                      (pt 1550000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 240000
                        (width 10000)
                      )
                      (pt 1550000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1550000 -240000
                        (width 10000)
                      )
                      (pt 1500000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1410000 -370000
                        (width 20000)
                      )
                      (pt -1410000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -1410000 -370000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1390000 -370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1390000 -370000
                        (width 20000)
                      )
                      (pt -1390000 -370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -1390000 -370000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1410000 -370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1397000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1397000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 2
            (pt -1270000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 3
            (pt -1143000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1143000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 4
            (pt -1016000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 5
            (pt -889000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 6
            (pt -762000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 7
            (pt -635000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 8
            (pt -508000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 9
            (pt -381000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 10
            (pt -254000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 11
            (pt -127000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 12
            (pt 0 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 13
            (pt 127000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 14
            (pt 254000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 15
            (pt 381000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 16
            (pt 508000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 17
            (pt 635000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 635000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 18
            (pt 762000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 19
            (pt 889000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 20
            (pt 1016000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 21
            (pt 1143000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 22
            (pt 1270000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
          (pin 23
            (pt 1397000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack c199.5h133))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLA7073MPRT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

