(part "AQM0802A-RN-GBW"
    (packageRef "AQM0802ARNGBW")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CAP1N") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CAP1P") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL") (portType INOUT))
        (port "9" (symbPinId 9) (portName "XRESTB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Costava")
    (property "Manufacturer_Part_Number" "AQM0802A-RN-GBW")
    (property "Description" "Display 1.5mm pitch")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf")
    (property "symbolName1" "AQM0802A-RN-GBW")
)
