COMPONENT	NAME=QMB-111GPN	VALUE=QMB-111GPN	PREFIX=LS	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Star Micronics LTD
COMPONENT_NAME=QMB-111GPN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=8500000
SamacSys_ECAD_Model=7775665/1372192/2.50/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=QMB111GPN	X1=0	Y1=0	LAYER=4
LINE	X1=-7000000	Y1=10250000	X2=7000000	Y2=10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=10250000	X2=7000000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7000000	Y1=-4600000	X2=-7000000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-4600000	X2=-7000000	Y2=10250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=3250000	X2=-6000000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=3250000	X1=-6000000	Y1=3250000	X2=6000000	Y2=3250000	RADIUS=6000000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=6000000	Y1=3250000	X2=6000000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=3250000	X1=6000000	Y1=3250000	X2=-6000000	Y2=3250000	RADIUS=6000000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3550000	X1=0	Y1=-3500000	X2=0	Y2=-3600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3600000	X2=0	Y2=-3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3550000	X1=0	Y1=-3600000	X2=0	Y2=-3500000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3550000	X1=0	Y1=-3500000	X2=0	Y2=-3600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=0	YM=6500000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=2825000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=QMB-111GPN	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=QMB-111GPN	ENGLISH=QMB-111GPN	FRENCH=QMB-111GPN
