FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AQM0802A_RN_GBW'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Costava", "AQM0802A-RN-GBW" (!) = "", "AQM0802ARNGBW", "Other", "", "", "Display 1.5mm pitch", "http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf", "1.8 mm"
END_PART

END.
