(Japanese_coding: sjis)
(function "ECS_7775357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-16-15:40:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "OS5RKA5111P")
)


(pinAssign "ECS_7775357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-16-15:40:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_7775357")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OS5RKA5111P")
)


(part "OS5RKA5111P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-16-15:40:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "OS5RKA5111P")
    (pinAssignRef "ECS_7775357")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED; 5mm; red; 80000100000mcd; 15; Front: convex; Pitch:2.54mm")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "OptoSupply")
    (property "Manufacturer_Part_Number" "OS5RKA5111P")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/ds/optosupply/OS5RKA5111P.pdf")
)


