(part "ST-1KL3A"
    (packageRef "ST1KL3A")
    (interface
        (port "1" (symbPinId 1) (portName "E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "6051442")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/6051442")
    (property "Manufacturer_Name" "KODENSHI")
    (property "Manufacturer_Part_Number" "ST-1KL3A")
    (property "Description" "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can ")
    (property "Datasheet_Link" "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf")
    (property "symbolName1" "ST-1KL3A")
)
