(fp_lib_table
  (version 7)
  (lib (name "2SC1815GRTE2FT")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/2SC1815GRTE2FT/2SC1815GRTE2FT.pretty")(options "")(descr ""))
  (lib (name "2SJ681_Q_")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/2SJ681_Q_/2SJ681_Q_.pretty")(options "")(descr ""))
  (lib (name "3296W-1-102LF")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/3296W-1-102LF/3296W-1-102L.pretty")(options "")(descr ""))
  (lib (name "AQM0802A-RN-GBW")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/AQM0802A-RN-GBW/AQM0802A-RN-GBW.pretty")(options "")(descr ""))
  (lib (name "NJM7805FA")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/NJM7805FA/NJM7805.pretty")(options "")(descr ""))
  (lib (name "NUCLEO-L432KC")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/NUCLEO-L432KC")(options "")(descr ""))
  (lib (name "OS5RKA5111P")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/OS5RKA5111P/OSSRKA5111P.pretty")(options "")(descr ""))
  (lib (name "QMB-111GPN")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/QMB-111GPN/QMB-111GPN.pretty")(options "")(descr ""))
  (lib (name "SIT2001BI-S2-33E-12.000000G")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/SIT2001BI-S2-33E-12.000000G/SIT2001BI-S2-33E-12.000000G.pretty")(options "")(descr ""))
  (lib (name "SLA7073MPRT")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/SLA7073MPRT/SLA7073MPRT.pretty")(options "")(descr ""))
  (lib (name "ST-1KL3A")(type "KiCad")(uri "C:/Users/jojo5/Documents/KiCad/7.0/footprints/ST-1KL3A/ST-1KL3A.pretty")(options "")(descr ""))
)
