(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c133.7
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 66850
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c133.7h78
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c133.7))
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c133.7))
          (noconnect (pad c133.7))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AQM0802ARNGBW"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1950000
                        (width 20000)
                      )
                      (pt 2100000 1950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 1950000
                        (width 20000)
                      )
                      (pt 2100000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 0
                        (width 20000)
                      )
                      (pt -900000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 0
                        (width 20000)
                      )
                      (pt -900000 1950000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2200000 2050000)
                    (pt 2200000 -300000)
                    (pt -1100000 -300000)
                    (pt -1100000 2050000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 0
                        (width 10000)
                      )
                      (pt -900000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 0
                        (width 10000)
                      )
                      (pt -900000 1950000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1950000
                        (width 10000)
                      )
                      (pt 2100000 1950000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 1950000
                        (width 10000)
                      )
                      (pt 2100000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2100000 0
                        (width 10000)
                      )
                      (pt 1350000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1575000
                        (width 20000)
                      )
                      (pt -1000000 1575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 1575000
                        (width 20000)
                      )
                      (pt -1000000 975000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 975000
                        (width 20000)
                      )
                      (pt -900000 975000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -200000
                        (width 60000)
                      )
                      (pt 10000 -200000
                        (width 60000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 10000 -200000
                        (width 60000)
                      )
                      (pt 10000 -200000
                        (width 60000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 10000 -200000
                            (width 60000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 0 -200000
                            (width 60000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 2
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 3
            (pt 300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 4
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 5
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 6
            (pt 750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 7
            (pt 900000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 8
            (pt 1050000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1050000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
          (pin 9
            (pt 1200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c133.7h78))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

