(part "3296W-1-102LF"
    (packageRef "3296W1102LF")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "5219631")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/5219631")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3296W-1-102LF")
    (property "Allied_Number" "70153917")
    (property "Description" "Trimmer Resistors - Through Hole 3/8" 1Kohms Sealed Vertical Adjust")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/5219631")
    (property "symbolName1" "3296W-1-102LF")
)
