SamacSys ECAD Model
556426/1372192/2.50/3/4/Transistor BJT NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2SC1815GRTE2FT" (originalName "2SC1815GRTE2FT")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h85) (pt 1.270, 0.900) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h85) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.383) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.476 3.516) (pt 5.016 3.516) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.016 3.516) (pt 5.016 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.016 -2.75) (pt -2.476 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.476 -2.75) (pt -2.476 3.516) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.62 -1.75) (pt -1.08 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.08 -1.75) (pt -1.28 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.28 -1.25) (pt -1.28 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, -0.23) (radius 2.746) (startAngle 201.8) (sweepAngle -223.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.82 -1.25) (pt 3.62 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.08 -1.75) (pt 3.62 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.62 -1.75) (pt 3.82 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.82 -1.25) (pt 3.82 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, -0.23) (radius 2.746) (startAngle 338.2) (sweepAngle 223.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.28 -1.25) (pt -1.08 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0.1) (pt -2.1 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -0.1) (pt -2.1 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2SC1815GRTE2FT" (originalName "2SC1815GRTE2FT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2SC1815GRTE2FT" (originalName "2SC1815GRTE2FT") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2SC1815GRTE2FT"))
		(attachedPattern (patternNum 1) (patternName "2SC1815GRTE2FT")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "2SC1815GRTE2FT")
		(attr "Description" "Transistor Silicon NPN Epitaxial Type (PCT process)")
		(attr "Datasheet Link" "http://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf")
		(attr "Height" "4.7 mm")
	)

)
