(Japanese_coding: sjis)
(function "ECS_556426"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-09-20:50:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "2SC1815GRTE2FT")
)


(pinAssign "ECS_556426"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-09-20:50:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_556426")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2SC1815GRTE2FT")
)


(part "2SC1815GRTE2FT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-09-20:50:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "2SC1815GRTE2FT")
    (pinAssignRef "ECS_556426")
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Transistor Silicon NPN Epitaxial Type (PCT process)")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "2SC1815GRTE2FT")
    (property "Datasheet_Link" "http://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf")
    (property "compAreaTopHeight" 4.7)
)


