(part "2SC1815GRTE2FT"
    (packageRef "2SC1815GRTE2FT")
    (interface
        (port "1" (symbPinId 1) (portName "E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "2SC1815GRTE2FT")
    (property "Description" "Transistor Silicon NPN Epitaxial Type (PCT process)")
    (property "Datasheet_Link" "http://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf")
    (property "symbolName1" "2SC1815GRTE2FT")
)
