;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ST-1KL3A"
   (description "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can ")
   (family "ANA")
   (package "ST1KL3A")
   (attribute "Datasheet Link" "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf")
   (attribute "Geometry.Height" "6.7mm")
   (attribute "RS Part Number" "6051442")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6051442")
   (attribute "Manufacturer_Name" "KODENSHI")
   (attribute "Manufacturer_Part_Number" "ST-1KL3A")
   (gate
    (symbol "ST-1KL3A")
    (pin "E" 1 PS)
    (pin "C" 2 PS)
   )
  )
  (symbol "ST-1KL3A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 0 -150) (pt -100 -450))
   )
   (graphic
    (stroke 20)
    (path (pt -100 -200) (pt -100 -400))
   )
   (graphic
    (stroke 10)
    (path (pt -100 -250) (pt 0 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 0 -450) (pt 0 -500))
   )
   (graphic
    (stroke 10)
    (path (pt 0 -150) (pt 0 -100))
   )
   (graphic
    (stroke 10)
    (path (pt -100 -350) (pt 0 -450))
   )
   (graphic
    (stroke 10)
    (path (pt -300 -80) (pt -200 -180))
   )
   (graphic
    (stroke 10)
    (path (pt -360 -140) (pt -260 -240))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt -70 -400) (pt -50 -380) (pt -30 -420) (pt -70 -400))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt -320 -210) (pt -290 -180) (pt -260 -240) (pt -320 -210))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt -260 -150) (pt -230 -120) (pt -200 -180) (pt -260 -150))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 -600) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible true))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible true))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ST1KL3A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.43 0)
      (arc (pt -1.430 0.000) (pt -1.430 -2.700) (pt 3.970 2.700) (start 180.0) (sweep -180.0))
      (pt 3.97 0)
      (arc (pt 3.970 0.000) (pt -1.430 -2.700) (pt 3.970 2.700) (start 180.0) (sweep .0))
      (pt -1.43 0))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.43 0)
      (arc (pt -2.430 0.000) (pt -2.430 -3.700) (pt 4.970 3.700) (start 180.0) (sweep -180.0))
      (pt 4.97 0)
      (arc (pt 4.970 0.000) (pt -2.430 -3.700) (pt 4.970 3.700) (start 180.0) (sweep .0))
      (pt -2.43 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.43 0)
      (arc (pt -1.430 0.000) (pt -1.430 -2.700) (pt 3.970 2.700) (start 180.0) (sweep -180.0))
      (pt 3.97 0)
      (arc (pt 3.970 0.000) (pt -1.430 -2.700) (pt 3.970 2.700) (start 180.0) (sweep .0))
      (pt -1.43 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep -180.0))
      (pt -2 0)
      (arc (pt -2.000 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep .0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.100 -0.050) (pt -2.000 0.050) (start 180.0) (sweep -180.0))
      (pt -2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (model "ST-1KL3A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
