(Japanese_coding: sjis)
(function "ECS_297148"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-09:08:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "NJM7805FA")
)


(pinAssign "ECS_297148"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-09:08:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_297148")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NJM7805FA")
)


(part "NJM7805FA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-23-09:08:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "NJM7805FA")
    (pinAssignRef "ECS_297148")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Voltage Regulators 5V 1.5A 3 Terminal")
    (property "RS_Part_Number" "6571003")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/6571003")
    (property "Manufacturer_Name" "New Japan Radio")
    (property "Manufacturer_Part_Number" "NJM7805FA")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1772503.pdf")
    (property "compAreaTopHeight" 5)
)


