;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NJM7805FA"
   (description "Linear Voltage Regulators 5V 1.5A 3 Terminal")
   (family "ANA")
   (package "TO254P500X1000X2170-3P")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1772503.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "RS Part Number" "6571003")
   (attribute "RS Price/Stock" "https://uk.rs-online.com/web/p/products/6571003")
   (attribute "Manufacturer_Name" "New Japan Radio")
   (attribute "Manufacturer_Part_Number" "NJM7805FA")
   (gate
    (symbol "NJM7805FA")
    (pin "IN" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUT" 3 PS)
   )
  )
  (symbol "NJM7805FA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO254P500X1000X2170-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.86 3.525)
      (pt 7.94 3.525)
      (pt 7.94 -1.975)
      (pt -2.86 -1.975)
      (pt -2.86 3.525))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.61 3.275)
      (pt 7.69 3.275)
      (pt 7.69 -1.725)
      (pt -2.61 -1.725)
      (pt -2.61 3.275))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.61 2.005)
      (pt -1.34 3.275))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.69 -1.725)
      (pt 7.69 3.275)
      (pt -2.61 3.275)
      (pt -2.61 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1.33)
    (plated true)
    (pad (layer TCOP) (round 1.995))
    (pad (layer INNER) (round 1.995))
    (pad (layer BCOP) (round 1.995))
   )
   (padstack 1
    (hole 1.33)
    (plated true)
    (pad (layer TCOP) (square 1.995))
    (pad (layer INNER) (round 1.995))
    (pad (layer BCOP) (square 1.995))
   )
   (model "NJM7805FA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
