;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AQM0802A-RN-GBW"
   (description "Display 1.5mm pitch")
   (family "ANA")
   (package "AQM0802ARNGBW")
   (attribute "Datasheet Link" "http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (attribute "Manufacturer_Name" "Costava")
   (attribute "Manufacturer_Part_Number" "AQM0802A-RN-GBW")
   (gate
    (symbol "AQM0802A-RN-GBW")
    (pin "VO" 1 PS)
    (pin "VOUT" 2 PS)
    (pin "CAP1N" 3 PS)
    (pin "CAP1P" 4 PS)
    (pin "VDD" 5 PS)
    (pin "VSS" 6 PS)
    (pin "SDA" 7 PS)
    (pin "SCL" 8 PS)
    (pin "XRESTB" 9 PS)
   )
  )
  (symbol "AQM0802A-RN-GBW"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AQM0802ARNGBW"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9 19.5)
      (pt 21 19.5)
      (pt 21 0)
      (pt -9 0)
      (pt -9 19.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11 20.5)
      (pt 22 20.5)
      (pt 22 -3)
      (pt -11 -3)
      (pt -11 20.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0)
      (pt -9 0)
      (pt -9 19.5)
      (pt 21 19.5)
      (pt 21 0)
      (pt 13.5 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 15.75)
      (pt -10 15.75)
      (pt -10 9.75)
      (pt -9 9.75))))
   (layer TSLK
    (graphic
     (stroke 0.6)
     (path
      (closed true)
      (pt 0 -2)
      (pt 0.1 -2)
      (arc (pt 0.100 -2.000) (pt 0.000 -2.050) (pt 0.100 -1.950) (start 180.0) (sweep .0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.500 0.000) (padstack 0))
   (leg 3 (pt 3.000 0.000) (padstack 0))
   (leg 4 (pt 4.500 0.000) (padstack 0))
   (leg 5 (pt 6.000 0.000) (padstack 0))
   (leg 6 (pt 7.500 0.000) (padstack 0))
   (leg 7 (pt 9.000 0.000) (padstack 0))
   (leg 8 (pt 10.500 0.000) (padstack 0))
   (leg 9 (pt 12.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.78)
    (plated true)
    (pad (layer TCOP) (round 1.337))
    (pad (layer INNER) (round 1.337))
    (pad (layer BCOP) (round 1.337))
   )
  )
 )
)
