COMPONENT	NAME=AQM0802A-RN-GBW	VALUE=AQM0802A-RN-GBW	PREFIX=DS	SYMBOLS=1	PACKAGE=23	PROPERTIES=8
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
MANUFACTURER=Costava
COMPONENT_NAME=AQM0802A-RN-GBW
COMPONENT_TYPE_ID=
DATASHEET=http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=7777114/1372192/2.50/9/4/Display
PACKAGE	NAME=AQM0802ARNGBW	X1=0	Y1=0	LAYER=4
LINE	X1=-11000000	Y1=20500000	X2=22000000	Y2=20500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22000000	Y1=20500000	X2=22000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22000000	Y1=-3000000	X2=-11000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-3000000	X2=-11000000	Y2=20500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=0	X2=-9000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=0	X2=-9000000	Y2=19500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=19500000	X2=21000000	Y2=19500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21000000	Y1=19500000	X2=21000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21000000	Y1=0	X2=13500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2000000	X2=100000	Y2=-2000000	WIDTH=600000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=100000	Y1=-2000000	X2=100000	Y2=-2000000	WIDTH=600000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=-2000000	X1=100000	Y1=-2000000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=600000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=780000	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=780000	PADNAME=2
PAD	XM=3000000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=780000	PADNAME=3
PAD	XM=4500000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=780000	PADNAME=4
PAD	XM=6000000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=780000	PADNAME=5
PAD	XM=7500000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=780000	PADNAME=6
PAD	XM=9000000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=780000	PADNAME=7
PAD	XM=10500000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=780000	PADNAME=8
PAD	XM=12000000	YM=0	WIDTH=1337000	HEIGHT=1337000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=780000	PADNAME=9
TEXT	CONTENT=0	X1=5500000	Y1=8750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-22860000	X2=5080000	Y2=-22860000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-22860000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAP1N	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CAP1P	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XRESTB	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AQM0802A-RN-GBW	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AQM0802A-RN-GBW	ENGLISH=AQM0802A-RN-GBW	FRENCH=AQM0802A-RN-GBW
