(part "2SJ681_Q_"
    (packageRef "TO230P250X650X900-3P")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DRAIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "2SJ681(Q)")
    (property "Description" "TOSHIBA Field Effect Transistor Silicon P Channel MOS Type (UMOSIII)")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100039949.pdf")
    (property "symbolName1" "2SJ681_Q_")
)
