(part "OS5RKA5111P"
    (packageRef "OS5RKA5111P")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Manufacturer_Name" "OptoSupply")
    (property "Manufacturer_Part_Number" "OS5RKA5111P")
    (property "Description" "LED; 5mm; red; 80000100000mcd; 15; Front: convex; Pitch:2.54mm")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/ds/optosupply/OS5RKA5111P.pdf")
    (property "symbolName1" "OS5RKA5111P")
)
